# TestModule1

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cc1500/: AdminApplication.java
admin/src/main/java/com/cc1500/web/: SwaggerConfig.java
admin/src/main/java/com/cc1500/web/controller/my/: MyController.java
admin/src/main/java/com/cc1500/web/core/: DefaultView.java
admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt
framework/: pom.xml
framework/src/main/java/com/cc1500/web/Exceptions/: InsertFailException.java  MeetConflicByRoomException.java  MeetConflicByTimeException.java  MeetConflicByUidAndAppoctException.java  MeetNoDeptException.java  NotPassException.java  UpdateFailException.java
framework/src/main/java/com/cc1500/web/Result/: ResultVo.java
framework/src/main/java/com/cc1500/web/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
framework/src/main/java/com/cc1500/web/config/: ServerConfig.java
framework/src/main/java/com/cc1500/web/config/datasource/: DynamicDataSourceContextHolder.java
framework/src/main/java/com/cc1500/web/config/thread/: ThreadPoolConfig.java
framework/src/main/java/com/cc1500/web/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
framework/src/main/java/com/cc1500/web/core/controller/: BaseController.java
framework/src/main/java/com/cc1500/web/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
framework/src/main/java/com/cc1500/web/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
framework/src/main/java/com/cc1500/web/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
framework/src/main/java/com/cc1500/web/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java  VideoRatio.java
framework/src/main/java/com/cc1500/web/json/: JSON.java  JSONObject.java
framework/src/main/java/com/cc1500/web/sql/: SqlUtil.java
framework/src/main/java/com/cc1500/web/swagger/: SwaggerConfig.java
framework/src/main/java/com/cc1500/web/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  SimplePropertyPreFilter.java  StringUtils.java  Threads.java  UploadUtils.java
framework/src/main/java/com/cc1500/web/utils/bean/: BeanUtils.java
framework/src/main/java/com/cc1500/web/utils/http/: HttpUtils.java
framework/src/main/java/com/cc1500/web/utils/platform/: OperationSystem.java
framework/src/main/java/com/cc1500/web/utils/reflect/: ReflectUtils.java
framework/src/main/java/com/cc1500/web/utils/security/: Md5Utils.java
framework/src/main/java/com/cc1500/web/utils/spring/: SpringUtils.java
myown/: pom.xml
myown/src/main/java/com/cc1500/controller/: GunsNewFileController.java  InfoController.java
myown/src/main/java/com/cc1500/myown/: MyownApplication.java
myown/src/main/java/com/cc1500/system/entity/: GunsNewFile.java
myown/src/main/java/com/cc1500/system/mapper/: GunsNewFileMapper.java
myown/src/main/java/com/cc1500/system/service/: GunsNewFileService.java
myown/src/main/java/com/cc1500/system/service/impl/: GunsNewFileServiceImpl.java
myown/src/main/resources/mapper/system/: GunsNewFileMapper.xml
myown/src/main/resources/templates/modular/filemq/: _newfile.html
opc/: pom.xml
opc/src/main/java/com/cc1500/controller/: MyStartRunner.java  OpcClientStartRunner.java  OpcItemInfoController.java  OpcTagNameTargetController.java  SynchronizationTool.java  TagInfo.java
opc/src/main/java/com/cc1500/system/entity/: OpcItemInfo.java  OpcTagNameTarget.java
opc/src/main/java/com/cc1500/system/mapper/: OpcItemInfoMapper.java  OpcTagNameTargetMapper.java
opc/src/main/java/com/cc1500/system/service/: OpcItemInfoService.java  OpcTagNameTargetService.java
opc/src/main/java/com/cc1500/system/service/impl/: OpcItemInfoServiceImpl.java  OpcTagNameTargetServiceImpl.java
opc/src/main/java/com/cc1500/utils/: CommondUtils.java
opc/src/main/java/com/cc1500/utils/dbconfig/: RedisUtil.java  RedisUtilRE.java
opc/src/main/java/com/cc1500/utils/opcclient/: BaseConfiguration.java  OpcUtils.java  OpcValBySyncAccessDataCallback.java  OpcValuesByItemStateReadPolling.java  StartAddDataListener.java
opc/src/main/resources/mapper/system/: OpcItemInfoMapper.xml  OpcTagNameTargetMapper.xml
opc/src/main/resources/templates/: config.properties  generatorConfig.xml
